{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;User ID=dtapp;Password=dtapp;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Database=DietTrackerServerDB;"
  }
}