{
  "Mail": {
    "Service": "SMTP",
    "Name": "Fredy Bogisich",
    "Username": "fredy.bogisich18@ethereal.email",
    "Password": "Q4MqjYtjn4mXNeyQZA",
    "Hostname": "smtp.ethereal.email",
    "Port": 587,
    "Security": "STARTTLS"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=password123;database=DietTrackerDB;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
